<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ordresot.diabetessupporter.presentation.more.MoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notifications_activity_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reports_activity_button"
        app:layout_constraintDimensionRatio="h,1:1"
        style="@style/moreMenuCardStyleStart">

        <ImageView
            android:id="@+id/notifications_activity_button_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_notifications"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/notifications_activity_button_description"
            app:layout_constraintVertical_chainStyle="packed"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/notifications_activity_button_description"
            style="@style/moreMenuCardTextStyle"
            android:text="@string/title_notifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notifications_activity_button_ic"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reports_activity_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/notifications_activity_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        style="@style/moreMenuCardStyleEnd">

        <ImageView
            android:id="@+id/reports_activity_button_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_reports"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/reports_activity_button_description"
            app:layout_constraintVertical_chainStyle="packed"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/reports_activity_button_description"
            style="@style/moreMenuCardTextStyle"
            android:text="@string/title_reports"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reports_activity_button_ic"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>